

To identify running hosts and map a network 

> fping -a -g IPRANGE
> fping -a -g 10.54.12.0/24
> fping -a -g 10.54.12.0 10.54.12.255

-a forces the tool to show only alive hosts
-g tells the toole that we want to perform a ping sweep instead of standard ping

- When running Fping on Lan you're directly attached to, even if yo use the (-a) option, you will get some warning messages \\
  (ICMP Host Unreachabke) about offline hosts. To supress those messages you can redirect the process standard error to /dev/null

> fping -a -g 192.168.82.0 192.168.82.255 2>/dev/null 



- To perform a ping scan using (nmap): 
> nmap -sn 200.200.0.0/16
> nmap -sn 200.200.123.1-12 
> nmap -sn 172.16.12.* 
> nmap -sn 200.200.12-13.*




