################################################################

Microsoft IIS 6.0 - WebDAV Remote Authentication Bypass (2)

https://www.exploit-db.com/exploits/8806/

###############################################################

Nginx 1.4.0 (Generic Linux x64) - Remote Exploit

https://www.exploit-db.com/exploits/32277/

####################################################################

Apache 2.2.14 mod_isapi - Dangling Pointer Remote SYSTEM Exploit

https://www.exploit-db.com/exploits/11650/
